{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindowsDev": "",
    "WindowsProd": "",
    "LinuxDev": "",
    "LinuxProd": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7282",
    "ExpiresMinutes": 480
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": ,
      "EnableSsl": ,
      "Username": "",
      "Password": "",
      "From": ""
    }
  },
  "AI": {
    "LocalModel": {
      "Endpoint": "http://127.0.0.1:8001/v1/chat/completions",
      "Model": "travelis-local",
      "ApiKey": ""
    }
  }
}
